[hyper]
model_names = main feedforward outlayer

[main]
#type of architecture
architecture = enc_dec_capsnet
# number of capsules in the first layer. The next layer has twice the filters and so on
num_capsules_1st_layer = 10
# dimension of capsules
capsule_dim = 5
# number of routing iterations
routing_iters = 3
#convolutional filter size (time frequency)
filters = 9 9
#number of hidden layers in the encoder part
num_encoder_layers = 3
#number of hidden layers in the center part
num_centre_layers = 1
#do maxpooling over frequency dimension with shape 2 every 'f_pool_rate' encoder layers
f_pool_rate = 0
#do maxpooling over time dimension with shape 2 every 't_pool_rate' encoder layers
t_pool_rate = 0
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0

[feedforward]
#type of architecture
architecture = feedforward
#the number of output dims
num_units = 1024
#number of hidden layers
num_layers = 1
#hidden unit activation
activation_func = relu
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0

[outlayer]
#type of architecture
architecture = linear
#the number of output dims
output_dims = 20
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0
