[hyper]
model_names = main feedforward outlayer

[main]
#type of architecture
architecture = seg_caps

#use capsule bias
use_bias=True
#share weights over input capsule types
shared=True
#use leaky softmax
leaky_softmax = True
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0

[feedforward]
#type of architecture
architecture = feedforward
#the number of output dims
num_units = 1024
#number of hidden layers
num_layers = 0
#hidden unit activation
activation_func = relu
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0

[outlayer]
#type of architecture
architecture = linear
#the number of output dims
output_dims = 20
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0
