[hyper]
model_names = main feedforward outlayer

[main]
#type of architecture
architecture = encoder_decoder_cnn
# number of filters in the first layer. The next layer has twice the filters and so on
num_filters_1st_layer = 25
#convolutional filter size (time frequency)
filters = 9 9
#number of hidden layers in the encoder part
num_encoder_layers = 2
#number of hidden layers in the center part
num_centre_layers = 2
#do maxpooling over frequency dimension with shape 2 every 'f_pool_rate' encoder layers
f_pool_rate = 1
#do maxpooling over time dimension with shape 2 every 't_pool_rate' encoder layers
t_pool_rate = 2
#hidden unit activation
activation_fn = relu
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0
#wheter layer normalization should be applied
layer_norm = False

[feedforward]
#type of architecture
architecture = feedforward
#the number of output dims
num_units = 1024
#number of hidden layers
num_layers = 0
#hidden unit activation
activation_func = relu
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0

[outlayer]
#type of architecture
architecture = linear
#the number of output dims
output_dims = 20
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0
