[hyper]
model_names = main aux_lstm concat feedforward outlayer

[main]
#type of architecture
architecture = encoder_decoder_cnn
# number of filters in the first layer. The next layer has twice the filters and so on
num_filters_1st_layer = 80
#convolutional filter size (time frequency)
filters = 9 9
#number of hidden layers in the encoder part
num_encoder_layers = 2
#number of hidden layers in the center part
num_centre_layers = 0
#do maxpooling over frequency dimension with shape 2 every 'f_pool_rate' encoder layers
f_pool_rate = 1
#do maxpooling over time dimension with shape 2 every 't_pool_rate' encoder layers
t_pool_rate = 2
#hidden unit activation
activation_fn = relu
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0
#wheter layer normalization should be applied
layer_norm = False

[aux_lstm]
#type of architecture
architecture = dblstm
#number of neurons in the hidden layers
num_units = 20
#the number of neurons in layer l is num_units*(fac_per_layer**l)
fac_per_layer = 1.0
#number of hidden layers
num_layers = 2
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0
#the recurrent dropout rate (keep probability)
recurrent_dropout = 1.0
#wheter layer normalization should be applied
layer_norm = False
#hidden unit activation
activation_fn = tanh

[concat]
#type of architecture
architecture = concat
# which inputs to concatenate
select_inputs = True True
# whether the 2 last dimensions should be flattened
flatten_last_2_dims = False False
# whether the a dimension should be expanded to match the shape of the first input
expand_dim_to_first_input = False True

[feedforward]
#type of architecture
architecture = feedforward
#the number of output dims
num_units = 400
#the number of neurons in layer l is num_units*(fac_per_layer**l)
fac_per_layer = 1.0
#number of hidden layers
num_layers = 1
#hidden unit activation
activation_func = relu
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0

[outlayer]
#type of architecture
architecture = linear
#the number of output dims
output_dims = 20
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0