[hyper]
model_names = main outlayer

[main]
#type of architecture
architecture = f_conv_capsnet
# number of capsules
num_capsules = 3
# dimension of capsules
capsule_dim = 5
# number of routing iterations
routing_iters = 3
# width of the frequency convolution kernel
conv_kernel_size = 3
# stride of the frequency convolution kernel
stride = 1
#number of hidden layers
num_layers = 4
#input noise standart deviation
input_noise = 0.0
#dropout rate (keep probability)
dropout = 1.0

[outlayer]
#type of architecture
architecture = linear
#the number of output dims (should be set automaticaly?)
output_dims = 20
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0
